{
  "name": "tun-judge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "run-in-all -y install judge client server",
    "prettier": "run-in-all -y prettier judge client server",
    "version:new": "yarn version --new-version",
    "version:update": "run-in-all -y version:new . judge client server -a"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "run-in-all": "1.1.0",
    "yisd": "^1.2.0"
  }
}
